; #= ppbouncer -rs
; ########################################
; Peace and Protection
; Bouncer (extras addon)
; ########################################

#.ppa.info off
[addon]
name=Bouncer
group=Extras
popup=Bouncer
author=acvxqs
version=1.0
url=
email=
id=ppbouncer
ppver=4.22
[files]
1=BNC.PPA
[notes]
1=This addon adds ZNC server-time support for PnP. It appends the server-time timestamp to the end of the text. Doesn't work all that beautifully though...
#.ppa.info end

alias echo {
  var %numtok $numtok($1-,32)
  while (%numtok > 0) {
    var %tok $gettok($1-,%numtok,32)
    if (-* iswm %tok) {
      if ((t isincs %tok) && ($msgstamp != 0)) { var %stamp $asctime($msgstamp,$timestampfmt) }
      break
    }
    dec %numtok

  }
  if (%stamp) { !echo $1- %stamp }
  else { !echo $1- }
}
